<!doctype html>
<html>
    <head>
        <style>
            .appName {
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15);
            }
            body {
                background: #FFFFFF;
                color: #000;
                
            }
            
            h2 {
                font-size: 14px;
                line-height: 20px;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
            }
            
            #lengends {
                background-color: white;
                height: 40px;
                width: 100%;
                margin: 3px auto;
                border: 1px dashed #21303b;
                
                /*shadow*/
                -webkit-box-shadow: 10px 10px 10px #000;
                -moz-box-shadow: 10px 10px 10px #000;
                box-shadow: 10px 10px 10px #000;
                
                /*rounded corners*/
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        
               <P>
                   <span class="appName">sMatcher</span> is a tool which will help you to find the "Star Porutham".
        </br>
                "Star Porutham" is a important process in South Indian marriages.
               </p>
                <p>
                It will be the first step in the Indian marriages before even look at the profile.
               </br>
               Normally this "Star Porutham" will be calculated based on couples Birth Star and Rasi.
                </p>
                <p>
               <span class="appName">sMatcher</span> will be giving you the result based on general algorithm used for star match.</br>
               Please contact your Astrologer for the final result, we are not responsible for any issues caused by this tool.
                Please let us know if you have any suggestions or comments.
               </p>
        <div id="lengends">
            <h2>Legends</h2>
            </BR>
            <table width="100%" border="4" bordercolor="#808080"
                frame="hsides" rules="rows" cellspacing="3" cellpadding="1">
                <tr><td>Uthamam : Perfect Match</td></tr>
                <tr><td>Mathimam: Moderate Match</td></tr>
                <tr><td>Athamam : No match</td></tr>
                <tr><td>I - 1<sup>st</sup> Patham</td></tr>
                <tr><td>II - 2<sup>nd</sup> Patham</td></tr>
                <tr><td>III - 3<sup>rd</sup> Patham</td></tr>
                <tr><td>IV - 4<sup>th</sup> Patham</td></tr>
                
                
            </table>
        </div>
     </body>
</html>