<!doctype html>
<html>
    <head>
        <style>
            
            #container {
                /*stitching*/
                outline: 1px dashed #98abb9;
                outline-offset: -5px;
                
                background-color: #FFFFCC;
                height: 100%;
                width: 100%;
                padding:5px;
                margin: 0px auto;
                
                /*shadow*/
                -webkit-box-shadow: 2px 2px 2px #000;
                -moz-box-shadow: 2px 2px 2px #000;
                box-shadow: 2px 2px 2px #000;
            }
            </style>
    </head>
    <body>
        <div id="container">
            <table width="100%" border="4" bordercolor="#808080"
            frame="hsides" rules="rows" cellspacing="3" cellpadding="1">
            <tr><td><b>Name</b></td><td>: Arivoli S</td></tr>
            <tr><td><b>URL</b></td><td>: http://winarivoli.blogspot.in</td></tr>
            <tr><td colspan="2">
                I always keen in technologies.
                Interested in travel.
                
                Please send your feedback to winarivoli at gmail dot com
                
                
            </td></tr>
        </table>
            </div>
    </body>
</html>