{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
CREATE  TABLE "main"."profiles" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL  UNIQUE , "name" VARCHAR UNIQUE , "bgroup" VARCHAR, "dob" DATETIME, "gender" VARCHAR, "relation" VARCHAR, "notes" VARCHAR, "crtdt" DATETIME, "upddt" DATETIME, "image" BLOB, "active" CHAR DEFAULT Y)\
\
\
\
CREATE  TABLE "main"."visits" ("visitid" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL  UNIQUE , "profid" INTEGER, "visitdate" DATETIME, "hospital" VARCHAR, "drname" VARCHAR, "contactinfo" VARCHAR, "reason" VARCHAR, "notes" VARCHAR, "crtdt" DATETIME DEFAULT CURRENT_TIMESTAMP, "upddt" DATETIME DEFAULT CURRENT_TIMESTAMP, "active" CHAR DEFAULT Y)\
\
\
CREATE  TABLE "main"."perscription" ("perid" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL  UNIQUE , "profid" INTEGER NOT NULL , "name" VARCHAR NOT NULL , "use" VARCHAR, "pattern" VARCHAR, "freq" VARCHAR, "food" VARCHAR DEFAULT Y, "image" BLOB, "crtdt" DATETIME DEFAULT CURRENT_TIMESTAMP, "upddt" DATETIME DEFAULT CURRENT_TIMESTAMP, "active" CHAR DEFAULT Y)\
\
\
CREATE  TABLE "main"."appver" ("appver" REAL PRIMARY KEY  NOT NULL  UNIQUE  DEFAULT 1.0, "crtdt" DATETIME DEFAULT CURRENT_TIMESTAMP)\
\
\
INSERT INTO "main"."appver" ("appver") VALUES (?1)\
Parameters:\
param 1 (real): 1.0}