<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-666"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Tt Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="ttMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843831181526" green="0.011764707043766975" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="ZSw-0O-9Pw" customClass="ttProjectListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label with multiline statement to validate the space" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-0d-sSe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="9O9-HB-gwN"/>
                                                <constraint firstAttribute="width" constant="308" id="npE-z5-VdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.92829241070000001" green="0.83804714530000002" blue="0.51031582509999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="task.png" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-KS-8yb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BY9-n9-MlX"/>
                                                <constraint firstAttribute="width" constant="15" id="xgL-ae-gzC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-wT-tUd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KlN-hQ-ggo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-uo-ZCZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1sO-EK-4gk"/>
                                                <constraint firstAttribute="width" constant="32" id="sjz-al-e7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-9z-dRr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="uFB-Q7-sYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xa3-wT-tUd" firstAttribute="bottom" secondItem="8FH-KS-8yb" secondAttribute="bottom" type="default" id="1QN-Rs-ttN"/>
                                    <constraint firstItem="zvH-uo-ZCZ" firstAttribute="top" secondItem="raG-9z-dRr" secondAttribute="top" type="user" id="8Q6-rJ-LPI"/>
                                    <constraint firstItem="zvH-uo-ZCZ" firstAttribute="bottom" secondItem="ZSw-0O-9Pw" secondAttribute="bottom" type="default" id="BJA-GP-g4e"/>
                                    <constraint firstAttribute="trailing" secondItem="zvH-uo-ZCZ" secondAttribute="trailing" constant="82" id="F1K-N3-1Fx"/>
                                    <constraint firstItem="raG-9z-dRr" firstAttribute="trailing" secondItem="ZSw-0O-9Pw" secondAttribute="trailing" type="default" id="Nfc-W7-a9D"/>
                                    <constraint firstItem="kVC-0d-sSe" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="4" id="RJp-EA-LdU"/>
                                    <constraint firstItem="8FH-KS-8yb" firstAttribute="top" secondItem="Xa3-wT-tUd" secondAttribute="top" type="default" id="XCJ-2Q-ukf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa3-wT-tUd" secondAttribute="trailing" constant="53" id="cZO-yx-Kgu"/>
                                    <constraint firstItem="zvH-uo-ZCZ" firstAttribute="centerY" secondItem="8FH-KS-8yb" secondAttribute="centerY" type="default" id="dY8-at-z1O"/>
                                    <constraint firstAttribute="trailing" secondItem="8FH-KS-8yb" secondAttribute="trailing" constant="115" id="f5i-pC-x45"/>
                                    <constraint firstItem="raG-9z-dRr" firstAttribute="bottom" secondItem="ZSw-0O-9Pw" secondAttribute="bottom" type="default" id="i2f-Eu-H1q"/>
                                    <constraint firstItem="kVC-0d-sSe" firstAttribute="trailing" secondItem="ZSw-0O-9Pw" secondAttribute="trailing" type="default" id="i6o-xb-uff"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblProjName" destination="kVC-0d-sSe" id="bd0-iW-IiD"/>
                                    <outlet property="lblTaskCount" destination="zvH-uo-ZCZ" id="HSh-YW-yjJ"/>
                                    <outlet property="lblTotHours" destination="raG-9z-dRr" id="5Mq-Iw-va6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5u-1b-N6C" kind="relationship" relationship="rootViewController" id="0MW-q5-cXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="484"/>
        </scene>
        <!--Tt Detail Collection View Controller - Tasks-->
        <scene sceneID="L46-jj-gzh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="y5u-1b-N6C" customClass="ttDetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="sY1-Xw-CdY">
                        <rect key="frame" x="0.0" y="64" width="703" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wYZ-f7-Nfo">
                            <size key="itemSize" width="151" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2gd-rX-EGn" customClass="ttTaskCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="collectionCellBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-T9-1sh"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task title goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="8" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-fG-Xve">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Yb3-vg-N7P"/>
                                                <constraint firstAttribute="width" constant="135" id="qRz-Iv-UYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total: 10 Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-kK-HaH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PEa-Vs-QJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today: 2 Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-MT-NJQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cUD-e8-QPI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xfy-fG-Xve" firstAttribute="centerX" secondItem="mJC-MT-NJQ" secondAttribute="centerX" type="default" id="0Dg-OX-hi3"/>
                                    <constraint firstItem="zku-kK-HaH" firstAttribute="trailing" secondItem="2gd-rX-EGn" secondAttribute="trailing" type="default" id="FUh-cV-k4Y"/>
                                    <constraint firstItem="E2D-T9-1sh" firstAttribute="leading" secondItem="2gd-rX-EGn" secondAttribute="leading" type="default" id="N6Y-P8-dlN"/>
                                    <constraint firstItem="mJC-MT-NJQ" firstAttribute="top" secondItem="2gd-rX-EGn" secondAttribute="top" constant="144" id="S7X-XB-QWF"/>
                                    <constraint firstItem="mJC-MT-NJQ" firstAttribute="trailing" secondItem="2gd-rX-EGn" secondAttribute="trailing" type="default" id="a6m-vr-Y4B"/>
                                    <constraint firstItem="zku-kK-HaH" firstAttribute="top" secondItem="2gd-rX-EGn" secondAttribute="top" constant="168" id="coL-Ke-QLp"/>
                                    <constraint firstItem="zku-kK-HaH" firstAttribute="leading" secondItem="2gd-rX-EGn" secondAttribute="leading" type="default" id="qfJ-Tq-mjX"/>
                                    <constraint firstItem="mJC-MT-NJQ" firstAttribute="leading" secondItem="2gd-rX-EGn" secondAttribute="leading" type="default" id="r1m-af-DCt"/>
                                    <constraint firstItem="E2D-T9-1sh" firstAttribute="top" secondItem="2gd-rX-EGn" secondAttribute="top" type="default" id="vDk-by-Haz"/>
                                    <constraint firstItem="Xfy-fG-Xve" firstAttribute="top" secondItem="2gd-rX-EGn" secondAttribute="top" constant="43" id="vep-zZ-qce"/>
                                </constraints>
                                <size key="customSize" width="150" height="213"/>
                                <connections>
                                    <outlet property="lblTaskName" destination="Xfy-fG-Xve" id="faf-QW-LM5"/>
                                    <outlet property="lblTodayHrs" destination="mJC-MT-NJQ" id="y6f-pj-6YF"/>
                                    <outlet property="lblTotalHrs" destination="zku-kK-HaH" id="LZu-RR-0XE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y5u-1b-N6C" id="FO7-y0-gWJ"/>
                            <outlet property="delegate" destination="y5u-1b-N6C" id="xs6-06-epM"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="dp2-Nz-9Uz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="sY1-Xw-CdY" id="hRk-KC-Gmn"/>
                        <outlet property="detailViewCtrl" destination="sY1-Xw-CdY" id="xuA-Mi-P0K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-fF-b9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="25" height="25"/>
        <image name="collectionCellBack.png" width="150" height="213"/>
        <image name="task.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>