<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qij-tY-7rP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MediDiary-->
        <scene sceneID="iGI-9B-R9x">
            <objects>
                <tableViewController id="Fqq-iT-GEy" customClass="mdHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="565-QA-mvU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7IA-jl-Ema" detailTextLabel="at1-rh-cFa" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="clB-kc-WPM">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clB-kc-WPM" id="f9H-WI-txm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7IA-jl-Ema">
                                            <rect key="frame" x="15" y="15" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="at1-rh-cFa">
                                            <rect key="frame" x="15" y="37" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="coe-ko-oHo" kind="push" identifier="viewProfile" id="oZ5-HU-WTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fqq-iT-GEy" id="NYr-d7-vz6"/>
                            <outlet property="delegate" destination="Fqq-iT-GEy" id="aHs-Qm-Pxb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MediDiary" id="Nzz-6F-CFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xv3-qM-B7r">
                            <connections>
                                <segue destination="Cki-zs-orS" kind="push" identifier="addProfile" id="VFB-Jf-5qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU0-cA-ide" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="33"/>
        </scene>
        <!--Add Profile-->
        <scene sceneID="ZXn-6f-u08">
            <objects>
                <viewController id="Cki-zs-orS" customClass="mdAddProfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f12-R6-W7G"/>
                        <viewControllerLayoutGuide type="bottom" id="ika-oq-WpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdw-eX-CfK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-K2-ews">
                                <rect key="frame" x="20" y="12" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MQf-p4-1n2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-QN-ySS">
                                <rect key="frame" x="20" y="196" width="111" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Wxi-Er-007"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="male.png"/>
                                    <segment title="" image="female.png"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-Jg-dnL">
                                <rect key="frame" x="20" y="60" width="275" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="W3g-MN-3YN"/>
                                    <constraint firstAttribute="height" constant="27" id="mlu-TX-gkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oga-Dl-JBb">
                                <rect key="frame" x="20" y="104" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7XJ-t5-AZh"/>
                                    <constraint firstAttribute="height" constant="30" id="Y6D-J5-vQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB (MM/DD/YYYY)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-Fe-KKl">
                                <rect key="frame" x="20" y="147" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Y2-uo-nBO"/>
                                    <constraint firstAttribute="width" constant="152" id="bMK-de-4B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cki-zs-orS" id="e1T-wb-fWC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9nR-Jg-dnL" firstAttribute="leading" secondItem="gdw-eX-CfK" secondAttribute="leading" constant="20" symbolic="YES" id="CS6-ey-TWP"/>
                            <constraint firstAttribute="trailing" secondItem="n8a-K2-ews" secondAttribute="trailing" constant="20" symbolic="YES" id="DAf-8h-4Py"/>
                            <constraint firstItem="oga-Dl-JBb" firstAttribute="leading" secondItem="gdw-eX-CfK" secondAttribute="leading" constant="20" symbolic="YES" id="IBe-Ye-sPv"/>
                            <constraint firstItem="I3P-QN-ySS" firstAttribute="leading" secondItem="gdw-eX-CfK" secondAttribute="leading" constant="20" symbolic="YES" id="ORc-5v-Oey"/>
                            <constraint firstItem="n8a-K2-ews" firstAttribute="top" secondItem="gdw-eX-CfK" secondAttribute="top" constant="12" id="WsL-B5-Hw4"/>
                            <constraint firstItem="I3P-QN-ySS" firstAttribute="top" secondItem="gdw-eX-CfK" secondAttribute="top" constant="196" id="aEe-Bx-mVs"/>
                            <constraint firstItem="l3u-Fe-KKl" firstAttribute="top" secondItem="gdw-eX-CfK" secondAttribute="top" constant="147" id="aiB-9y-HNX"/>
                            <constraint firstItem="l3u-Fe-KKl" firstAttribute="leading" secondItem="gdw-eX-CfK" secondAttribute="leading" constant="20" symbolic="YES" id="jLY-Ys-sV1"/>
                            <constraint firstItem="oga-Dl-JBb" firstAttribute="top" secondItem="gdw-eX-CfK" secondAttribute="top" constant="104" id="tjt-yg-mkB"/>
                            <constraint firstItem="n8a-K2-ews" firstAttribute="leading" secondItem="gdw-eX-CfK" secondAttribute="leading" constant="20" symbolic="YES" id="uox-0I-KQj"/>
                            <constraint firstItem="9nR-Jg-dnL" firstAttribute="top" secondItem="gdw-eX-CfK" secondAttribute="top" constant="60" id="wZf-yC-TiC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="moN-wi-Mgn" appends="YES" id="kd3-xo-aLv"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Profile" id="u8n-kb-MOe">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="U4D-y0-cbU">
                            <connections>
                                <action selector="saveProf" destination="Cki-zs-orS" id="OxZ-oT-8kP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segGender" destination="I3P-QN-ySS" id="CR1-LT-odE"/>
                        <outlet property="txtBgroup" destination="oga-Dl-JBb" id="Rfj-u3-WHE"/>
                        <outlet property="txtDOB" destination="l3u-Fe-KKl" id="g0M-hU-TMk"/>
                        <outlet property="txtName" destination="n8a-K2-ews" id="EN3-vh-WQg"/>
                        <outlet property="txtRelation" destination="9nR-Jg-dnL" id="awS-X5-hJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azi-hf-4y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="moN-wi-Mgn">
                    <connections>
                        <action selector="dismissKeyboard" destination="Cki-zs-orS" id="1Yk-sZ-oDa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="-328"/>
        </scene>
        <!--Profile Info-->
        <scene sceneID="I01-i6-shR">
            <objects>
                <viewController id="coe-ko-oHo" customClass="mdProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqm-IK-UQP"/>
                        <viewControllerLayoutGuide type="bottom" id="qTh-vp-ZBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vx-ky-SaU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-gM-E3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <connections>
                                    <segue destination="HoC-2Y-ABf" kind="embed" identifier="profileInfo" id="WSM-1X-xo6"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-UN-6XG">
                                <rect key="frame" x="0.0" y="136" width="320" height="368"/>
                                <connections>
                                    <segue destination="WBU-UI-Kaf" kind="embed" identifier="visits" id="lyI-3r-K0W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile Info" id="P64-Vi-dny">
                        <barButtonItem key="rightBarButtonItem" title="Add Visits" id="5Ea-Nx-oAS">
                            <connections>
                                <segue destination="sik-BA-vWW" kind="push" identifier="addVisits" id="u48-ej-nNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contProfVisit" destination="Dnx-UN-6XG" id="YWF-ax-INi"/>
                        <outlet property="contProfinfo" destination="Coe-gM-E3a" id="aVY-LV-Fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-mq-NvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="295"/>
        </scene>
        <!--Md Profile Info View Controller-->
        <scene sceneID="jKC-QF-h2C">
            <objects>
                <tableViewController id="HoC-2Y-ABf" customClass="mdProfileInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pV9-o6-ANp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="K2a-wo-0Qd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NMh-uf-Ykn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMh-uf-Ykn" id="8hI-sS-mtE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Profile Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-E2-o0h">
                                                    <rect key="frame" x="15" y="12" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="ZNv-9C-WdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jo4-E2-o0h" firstAttribute="centerY" secondItem="NMh-uf-Ykn" secondAttribute="centerY" id="fkh-ud-S6T"/>
                                            <constraint firstItem="jo4-E2-o0h" firstAttribute="leading" secondItem="NMh-uf-Ykn" secondAttribute="leading" constant="15" id="qeT-fc-buU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cbh-D8-LNi">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbh-D8-LNi" id="6sF-XM-FYW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-OK-bH8">
                                                    <rect key="frame" x="218" y="10" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wqM-wf-816"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-AA-lIj">
                                                    <rect key="frame" x="20" y="10" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eoh-lo-DW0"/>
                                                        <constraint firstAttribute="height" constant="24" id="zo2-Ub-6UM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-Y7-5Jc">
                                                    <rect key="frame" x="120" y="10" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zZS-0y-Cz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="phW-AA-lIj" firstAttribute="centerY" secondItem="Cbh-D8-LNi" secondAttribute="centerY" id="KG1-IL-FKn"/>
                                            <constraint firstAttribute="trailing" secondItem="7a4-OK-bH8" secondAttribute="trailing" constant="42" id="Lxf-An-ykz"/>
                                            <constraint firstItem="7a4-OK-bH8" firstAttribute="top" secondItem="EXA-Y7-5Jc" secondAttribute="top" id="RiN-4L-eOj"/>
                                            <constraint firstItem="EXA-Y7-5Jc" firstAttribute="leading" secondItem="Cbh-D8-LNi" secondAttribute="leading" constant="120" id="S30-3Q-Sbx"/>
                                            <constraint firstItem="phW-AA-lIj" firstAttribute="leading" secondItem="Cbh-D8-LNi" secondAttribute="leading" constant="20" id="dBS-cD-4sd"/>
                                            <constraint firstItem="EXA-Y7-5Jc" firstAttribute="top" secondItem="phW-AA-lIj" secondAttribute="top" id="fEO-Zu-y6v"/>
                                            <constraint firstItem="7a4-OK-bH8" firstAttribute="baseline" secondItem="phW-AA-lIj" secondAttribute="baseline" id="zTV-8H-Ik5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UMm-S8-QGf">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMm-S8-QGf" id="Qzd-v6-U0u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HoC-2Y-ABf" id="csG-MW-PH1"/>
                            <outlet property="delegate" destination="HoC-2Y-ABf" id="7Rk-gu-SDB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="135"/>
                    <connections>
                        <outlet property="lblAge" destination="EXA-Y7-5Jc" id="lFg-pm-Nhp"/>
                        <outlet property="lblBgroup" destination="7a4-OK-bH8" id="C7s-em-Qhw"/>
                        <outlet property="lblGender" destination="phW-AA-lIj" id="jbZ-r5-ZcZ"/>
                        <outlet property="lblProfileName" destination="jo4-E2-o0h" id="ACp-7J-8D8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH7-5d-B9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-228"/>
        </scene>
        <!--Add Visits-->
        <scene sceneID="3Aj-wL-cbN">
            <objects>
                <viewController id="sik-BA-vWW" customClass="mdAddVisitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsm-AN-FCt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkv-DX-MZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrq-hu-9l6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visited Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-4d-47P">
                                <rect key="frame" x="20" y="11" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qbk-Qc-JJT"/>
                                    <constraint firstAttribute="width" constant="289" id="TEN-Gj-8od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-nb-FhT">
                                <rect key="frame" x="20" y="66" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Physician Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-HB-uxa">
                                <rect key="frame" x="20" y="120" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Physician Contact Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-HG-xJJ">
                                <rect key="frame" x="20" y="177" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reason for visit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-Wy-G8o">
                                <rect key="frame" x="20" y="241" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vTD-HB-uxa" firstAttribute="leading" secondItem="Mrq-hu-9l6" secondAttribute="leading" constant="20" symbolic="YES" id="8U8-aD-vyr"/>
                            <constraint firstItem="I8D-4d-47P" firstAttribute="top" secondItem="Mrq-hu-9l6" secondAttribute="top" constant="11" id="Caw-4e-eC9"/>
                            <constraint firstItem="Xy6-nb-FhT" firstAttribute="leading" secondItem="Mrq-hu-9l6" secondAttribute="leading" constant="20" symbolic="YES" id="CgQ-vw-o4d"/>
                            <constraint firstItem="xvl-Wy-G8o" firstAttribute="top" secondItem="Mrq-hu-9l6" secondAttribute="top" constant="241" id="Eg7-Fy-kSS"/>
                            <constraint firstItem="sI0-HG-xJJ" firstAttribute="top" secondItem="Mrq-hu-9l6" secondAttribute="top" constant="177" id="KC1-Al-3gd"/>
                            <constraint firstItem="Xy6-nb-FhT" firstAttribute="top" secondItem="Mrq-hu-9l6" secondAttribute="top" constant="66" id="RPj-hK-YBX"/>
                            <constraint firstItem="sI0-HG-xJJ" firstAttribute="trailing" secondItem="vTD-HB-uxa" secondAttribute="trailing" id="RoB-zF-l8v"/>
                            <constraint firstItem="vTD-HB-uxa" firstAttribute="trailing" secondItem="Xy6-nb-FhT" secondAttribute="trailing" id="bXv-St-eQP"/>
                            <constraint firstItem="xvl-Wy-G8o" firstAttribute="leading" secondItem="Mrq-hu-9l6" secondAttribute="leading" constant="20" symbolic="YES" id="eb6-Uh-hez"/>
                            <constraint firstItem="I8D-4d-47P" firstAttribute="leading" secondItem="Mrq-hu-9l6" secondAttribute="leading" constant="20" symbolic="YES" id="je3-mS-QTX"/>
                            <constraint firstItem="Xy6-nb-FhT" firstAttribute="trailing" secondItem="I8D-4d-47P" secondAttribute="trailing" id="pBT-0W-47v"/>
                            <constraint firstItem="sI0-HG-xJJ" firstAttribute="leading" secondItem="Mrq-hu-9l6" secondAttribute="leading" constant="20" symbolic="YES" id="sYA-Th-cek"/>
                            <constraint firstItem="vTD-HB-uxa" firstAttribute="top" secondItem="Mrq-hu-9l6" secondAttribute="top" constant="120" id="u1Z-Xw-qky"/>
                            <constraint firstItem="xvl-Wy-G8o" firstAttribute="trailing" secondItem="sI0-HG-xJJ" secondAttribute="trailing" id="wZ8-Ps-Jek"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jtg-x4-6rZ" appends="YES" id="rJ1-O3-Oew"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Visits" id="nF6-nv-4Sh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="10E-2i-50g">
                            <connections>
                                <action selector="saveVisits" destination="sik-BA-vWW" id="3vg-iR-Gu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtContactInfo" destination="sI0-HG-xJJ" id="tUj-KK-yTr"/>
                        <outlet property="txtDrName" destination="vTD-HB-uxa" id="zwa-wZ-D1V"/>
                        <outlet property="txtHospitalName" destination="Xy6-nb-FhT" id="sPi-Zb-l8F"/>
                        <outlet property="txtReason" destination="xvl-Wy-G8o" id="vq2-Rx-7do"/>
                        <outlet property="txtVisitDate" destination="I8D-4d-47P" id="vJ9-dE-8fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-cm-Tzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jtg-x4-6rZ">
                    <connections>
                        <action selector="dismissKeyboard" destination="sik-BA-vWW" id="DBw-S7-KbW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1735" y="83"/>
        </scene>
        <!--Md Visits Info View Controller-->
        <scene sceneID="UDw-qW-U3G">
            <objects>
                <viewController id="VOS-Il-5CV" customClass="mdVisitsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3p-cH-lh7"/>
                        <viewControllerLayoutGuide type="bottom" id="cQB-CT-4sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cg-z0-bGh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Dr. Arivoli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-lf-fAZ">
                                <rect key="frame" x="7" y="20" width="280" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="9945336332" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-i2-JnD">
                                <rect key="frame" x="7" y="39" width="144" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-d5-5eo">
                                <rect key="frame" x="0.0" y="78" width="320" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-OP-256">
                                <rect key="frame" x="0.0" y="173" width="320" height="331"/>
                                <connections>
                                    <segue destination="OKm-Yt-YYh" kind="embed" identifier="mediList" id="rZl-Kq-NfZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="V1Z-VO-P6v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H3k-I9-FTA">
                            <connections>
                                <segue destination="bPt-oy-daQ" kind="push" id="VQi-xv-3IF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblContactInfo" destination="TlO-i2-JnD" id="27Z-C7-ht5"/>
                        <outlet property="lblDrName" destination="PTq-lf-fAZ" id="IL3-4L-bVj"/>
                        <outlet property="tvReason" destination="oCk-d5-5eo" id="7ea-vH-gwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2g-z0-Gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="736"/>
        </scene>
        <!--Md Add Medication View Controller-->
        <scene sceneID="S7I-gI-P3t">
            <objects>
                <viewController id="bPt-oy-daQ" customClass="mdAddMedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thD-4S-P5l"/>
                        <viewControllerLayoutGuide type="bottom" id="0IY-0Z-UQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm4-Co-VlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-De-x9s">
                                <rect key="frame" x="90" y="82" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-uc-lyR">
                                <rect key="frame" x="90" y="132" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-3N-zFN">
                                <rect key="frame" x="5" y="91" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-FV-sxw">
                                <rect key="frame" x="5" y="135" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-iN-1i9">
                                <rect key="frame" x="90" y="224" width="225" height="29"/>
                                <segments>
                                    <segment title="B. Food"/>
                                    <segment title="A. Food"/>
                                    <segment title="Empty"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-XB-Lwa">
                                <rect key="frame" x="5" y="182" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-9Y-GE6">
                                <rect key="frame" x="5" y="224" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-J6-UUH">
                                <rect key="frame" x="94" y="182" width="24" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DR3-Ip-Hqp">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="bqw-jy-Cyu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segFood" destination="eBv-iN-1i9" id="MPx-59-7LW"/>
                        <outlet property="txtName" destination="WeJ-De-x9s" id="0wa-Ke-CLQ"/>
                        <outlet property="txtUse" destination="OsL-uc-lyR" id="vbr-WD-tT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9c-BI-L9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="653"/>
        </scene>
        <!--Md Medication List Controller-->
        <scene sceneID="t1y-0X-tkO">
            <objects>
                <tableViewController id="OKm-Yt-YYh" customClass="mdMedicationListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hni-ZK-iHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U2Q-gz-N2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5fU-2w-7My">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fU-2w-7My" id="yHO-QD-F36">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LDO-4m-a2c">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDO-4m-a2c" id="fWB-ln-CTW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AzV-Ga-iEt">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzV-Ga-iEt" id="ZnL-mP-Yre">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OKm-Yt-YYh" id="FhE-lw-TkE"/>
                            <outlet property="delegate" destination="OKm-Yt-YYh" id="Nvr-r3-0lU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pio-mP-C70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD6-RW-1F8">
            <objects>
                <navigationController id="Qij-tY-7rP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WO0-5e-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqq-iT-GEy" kind="relationship" relationship="rootViewController" id="kHV-Vg-pH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMG-4K-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="33"/>
        </scene>
        <!--Md Visits View Controller-->
        <scene sceneID="dYd-mA-Fkv">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="WBU-UI-Kaf" customClass="mdVisitsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nO5-5k-iYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="erq-ou-5mc">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erq-ou-5mc" id="Bao-Gt-kM1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VOS-Il-5CV" kind="push" identifier="visitsInfo" id="wj3-BN-Kh5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WBU-UI-Kaf" id="TPL-OD-Pwl"/>
                            <outlet property="delegate" destination="WBU-UI-Kaf" id="sPK-lS-Zip"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="349"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNq-0G-ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="female.png" width="30" height="30"/>
        <image name="male.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
